#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Dec 29 09:34:30 2020
# Process ID: 16260
# Current directory: C:/Users/Yan Lijun/Desktop/lab6/project_lab6/project_lab6.runs/impl_1
# Command line: vivado.exe -log singleriscv_fpga.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source singleriscv_fpga.tcl -notrace
# Log file: C:/Users/Yan Lijun/Desktop/lab6/project_lab6/project_lab6.runs/impl_1/singleriscv_fpga.vdi
# Journal file: C:/Users/Yan Lijun/Desktop/lab6/project_lab6/project_lab6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source singleriscv_fpga.tcl -notrace
Command: link_design -top singleriscv_fpga -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Yan Lijun/Desktop/lab6/project_lab6/project_lab6.srcs/sources_1/ip/imem_fpga/imem_fpga.dcp' for cell 'imem_fpga'
INFO: [Netlist 29-17] Analyzing 96 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Yan Lijun/Desktop/lab6/singleriscv.xdc]
Finished Parsing XDC File [C:/Users/Yan Lijun/Desktop/lab6/singleriscv.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 32 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 666.434 ; gain = 330.680
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.959 . Memory (MB): peak = 679.055 ; gain = 12.621

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 173b59565

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1234.027 ; gain = 554.973

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 214e533f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1234.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16aba90c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1234.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 19 cells and removed 21 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21e648e18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1234.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21e648e18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1234.027 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1737ed9eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1234.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c327cb99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 1234.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 3 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1234.027 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2292a9b53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1234.027 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2292a9b53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1234.027 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2292a9b53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1234.027 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1234.027 ; gain = 567.594
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1234.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yan Lijun/Desktop/lab6/project_lab6/project_lab6.runs/impl_1/singleriscv_fpga_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file singleriscv_fpga_drc_opted.rpt -pb singleriscv_fpga_drc_opted.pb -rpx singleriscv_fpga_drc_opted.rpx
Command: report_drc -file singleriscv_fpga_drc_opted.rpt -pb singleriscv_fpga_drc_opted.pb -rpx singleriscv_fpga_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Yan Lijun/Desktop/lab6/project_lab6/project_lab6.runs/impl_1/singleriscv_fpga_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1234.027 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 158923aa6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1234.027 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1234.027 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16d38b9f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1234.027 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fb8a17ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1234.027 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fb8a17ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1234.027 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1fb8a17ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1234.027 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 261b64a1e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1234.027 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1234.027 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1ca286648

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1234.027 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2500c6749

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1234.027 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2500c6749

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1234.027 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15581b662

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1234.027 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e9c98896

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1234.027 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e9c98896

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1234.027 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17ea98081

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1234.027 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: baf28ac6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1234.027 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: baf28ac6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1234.027 ; gain = 0.000
Phase 3 Detail Placement | Checksum: baf28ac6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1234.027 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 429a8115

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 429a8115

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1234.027 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.038. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 90b7325b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1234.027 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 90b7325b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1234.027 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 90b7325b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1234.027 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 90b7325b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1234.027 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11aa5a508

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1234.027 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11aa5a508

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1234.027 ; gain = 0.000
Ending Placer Task | Checksum: cc736c03

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1234.027 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1234.027 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1240.980 ; gain = 6.953
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yan Lijun/Desktop/lab6/project_lab6/project_lab6.runs/impl_1/singleriscv_fpga_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file singleriscv_fpga_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1240.980 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file singleriscv_fpga_utilization_placed.rpt -pb singleriscv_fpga_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1240.980 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file singleriscv_fpga_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1240.980 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 93eab08 ConstDB: 0 ShapeSum: c334c0fb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b9695cb8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1338.840 ; gain = 97.859
Post Restoration Checksum: NetGraph: b464d42c NumContArr: 504888c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b9695cb8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1338.840 ; gain = 97.859

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b9695cb8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1344.828 ; gain = 103.848

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b9695cb8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1344.828 ; gain = 103.848
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20b935af1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1350.664 ; gain = 109.684
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.016  | TNS=0.000  | WHS=0.000  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 256d985fb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1350.664 ; gain = 109.684

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1657aa326

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1350.664 ; gain = 109.684

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 198
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.577  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c5c45255

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1350.664 ; gain = 109.684
Phase 4 Rip-up And Reroute | Checksum: 1c5c45255

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1350.664 ; gain = 109.684

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c5c45255

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1350.664 ; gain = 109.684

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c5c45255

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1350.664 ; gain = 109.684
Phase 5 Delay and Skew Optimization | Checksum: 1c5c45255

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1350.664 ; gain = 109.684

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b359c3df

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1350.664 ; gain = 109.684
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.670  | TNS=0.000  | WHS=0.180  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b359c3df

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1350.664 ; gain = 109.684
Phase 6 Post Hold Fix | Checksum: 1b359c3df

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1350.664 ; gain = 109.684

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.352149 %
  Global Horizontal Routing Utilization  = 0.517309 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17f07bd02

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1350.664 ; gain = 109.684

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17f07bd02

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1351.285 ; gain = 110.305

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12502b049

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1351.285 ; gain = 110.305

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.670  | TNS=0.000  | WHS=0.180  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12502b049

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1351.285 ; gain = 110.305
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1351.285 ; gain = 110.305

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1351.285 ; gain = 110.305
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1355.430 ; gain = 4.145
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yan Lijun/Desktop/lab6/project_lab6/project_lab6.runs/impl_1/singleriscv_fpga_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file singleriscv_fpga_drc_routed.rpt -pb singleriscv_fpga_drc_routed.pb -rpx singleriscv_fpga_drc_routed.rpx
Command: report_drc -file singleriscv_fpga_drc_routed.rpt -pb singleriscv_fpga_drc_routed.pb -rpx singleriscv_fpga_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Yan Lijun/Desktop/lab6/project_lab6/project_lab6.runs/impl_1/singleriscv_fpga_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file singleriscv_fpga_methodology_drc_routed.rpt -pb singleriscv_fpga_methodology_drc_routed.pb -rpx singleriscv_fpga_methodology_drc_routed.rpx
Command: report_methodology -file singleriscv_fpga_methodology_drc_routed.rpt -pb singleriscv_fpga_methodology_drc_routed.pb -rpx singleriscv_fpga_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Yan Lijun/Desktop/lab6/project_lab6/project_lab6.runs/impl_1/singleriscv_fpga_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file singleriscv_fpga_power_routed.rpt -pb singleriscv_fpga_power_summary_routed.pb -rpx singleriscv_fpga_power_routed.rpx
Command: report_power -file singleriscv_fpga_power_routed.rpt -pb singleriscv_fpga_power_summary_routed.pb -rpx singleriscv_fpga_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file singleriscv_fpga_route_status.rpt -pb singleriscv_fpga_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file singleriscv_fpga_timing_summary_routed.rpt -pb singleriscv_fpga_timing_summary_routed.pb -rpx singleriscv_fpga_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file singleriscv_fpga_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file singleriscv_fpga_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file singleriscv_fpga_bus_skew_routed.rpt -pb singleriscv_fpga_bus_skew_routed.pb -rpx singleriscv_fpga_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 29 09:35:44 2020...
