#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Dec 29 09:59:46 2020
# Process ID: 10684
# Current directory: C:/Users/Yan Lijun/Desktop/lab6/project_lab6/project_lab6.runs/synth_1
# Command line: vivado.exe -log singleriscv_fpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source singleriscv_fpga.tcl
# Log file: C:/Users/Yan Lijun/Desktop/lab6/project_lab6/project_lab6.runs/synth_1/singleriscv_fpga.vds
# Journal file: C:/Users/Yan Lijun/Desktop/lab6/project_lab6/project_lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source singleriscv_fpga.tcl -notrace
Command: synth_design -top singleriscv_fpga -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17204 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 442.980 ; gain = 96.773
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'singleriscv_fpga' [C:/Users/Yan Lijun/Desktop/lab6/singleriscv_fpga.v:1]
	Parameter PERIOD_CLK bound to: 1000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BCD2binary' [C:/Users/Yan Lijun/Desktop/lab6/bcd2bin.v:1]
INFO: [Synth 8-6155] done synthesizing module 'BCD2binary' (1#1) [C:/Users/Yan Lijun/Desktop/lab6/bcd2bin.v:1]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (2#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6157] synthesizing module 'singleriscv' [C:/Users/Yan Lijun/Desktop/lab6/singleriscv.v:3]
INFO: [Synth 8-6157] synthesizing module 'controller' [C:/Users/Yan Lijun/Desktop/lab6/singleriscv.v:26]
INFO: [Synth 8-6157] synthesizing module 'maindec' [C:/Users/Yan Lijun/Desktop/lab6/singleriscv.v:46]
INFO: [Synth 8-6155] done synthesizing module 'maindec' (3#1) [C:/Users/Yan Lijun/Desktop/lab6/singleriscv.v:46]
INFO: [Synth 8-6157] synthesizing module 'aludec' [C:/Users/Yan Lijun/Desktop/lab6/singleriscv.v:75]
INFO: [Synth 8-226] default block is never used [C:/Users/Yan Lijun/Desktop/lab6/singleriscv.v:81]
INFO: [Synth 8-6155] done synthesizing module 'aludec' (4#1) [C:/Users/Yan Lijun/Desktop/lab6/singleriscv.v:75]
INFO: [Synth 8-6155] done synthesizing module 'controller' (5#1) [C:/Users/Yan Lijun/Desktop/lab6/singleriscv.v:26]
INFO: [Synth 8-6157] synthesizing module 'datapath' [C:/Users/Yan Lijun/Desktop/lab6/singleriscv.v:90]
INFO: [Synth 8-6157] synthesizing module 'flopr' [C:/Users/Yan Lijun/Desktop/lab6/riscvparts.v:51]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopr' (6#1) [C:/Users/Yan Lijun/Desktop/lab6/riscvparts.v:51]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/Yan Lijun/Desktop/lab6/riscvparts.v:25]
INFO: [Synth 8-6155] done synthesizing module 'adder' (7#1) [C:/Users/Yan Lijun/Desktop/lab6/riscvparts.v:25]
INFO: [Synth 8-6157] synthesizing module 'sl1' [C:/Users/Yan Lijun/Desktop/lab6/riscvparts.v:32]
INFO: [Synth 8-6155] done synthesizing module 'sl1' (8#1) [C:/Users/Yan Lijun/Desktop/lab6/riscvparts.v:32]
INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/Yan Lijun/Desktop/lab6/riscvparts.v:62]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (9#1) [C:/Users/Yan Lijun/Desktop/lab6/riscvparts.v:62]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/Yan Lijun/Desktop/lab6/riscvparts.v:2]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (10#1) [C:/Users/Yan Lijun/Desktop/lab6/riscvparts.v:2]
INFO: [Synth 8-6157] synthesizing module 'signext12' [C:/Users/Yan Lijun/Desktop/lab6/riscvparts.v:39]
INFO: [Synth 8-6155] done synthesizing module 'signext12' (11#1) [C:/Users/Yan Lijun/Desktop/lab6/riscvparts.v:39]
INFO: [Synth 8-6157] synthesizing module 'signext20' [C:/Users/Yan Lijun/Desktop/lab6/riscvparts.v:45]
INFO: [Synth 8-6155] done synthesizing module 'signext20' (12#1) [C:/Users/Yan Lijun/Desktop/lab6/riscvparts.v:45]
INFO: [Synth 8-6157] synthesizing module 'alu32' [C:/Users/Yan Lijun/Desktop/lab6/alupart.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'adder32' [C:/Users/Yan Lijun/Desktop/lab6/alupart.v:84]
INFO: [Synth 8-6157] synthesizing module 'adder16' [C:/Users/Yan Lijun/Desktop/lab6/alupart.v:59]
INFO: [Synth 8-6157] synthesizing module 'adder4' [C:/Users/Yan Lijun/Desktop/lab6/alupart.v:36]
INFO: [Synth 8-6155] done synthesizing module 'adder4' (13#1) [C:/Users/Yan Lijun/Desktop/lab6/alupart.v:36]
INFO: [Synth 8-6155] done synthesizing module 'adder16' (14#1) [C:/Users/Yan Lijun/Desktop/lab6/alupart.v:59]
INFO: [Synth 8-6155] done synthesizing module 'adder32' (15#1) [C:/Users/Yan Lijun/Desktop/lab6/alupart.v:84]
INFO: [Synth 8-226] default block is never used [C:/Users/Yan Lijun/Desktop/lab6/alupart.v:20]
INFO: [Synth 8-6155] done synthesizing module 'alu32' (16#1) [C:/Users/Yan Lijun/Desktop/lab6/alupart.v:1]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (17#1) [C:/Users/Yan Lijun/Desktop/lab6/singleriscv.v:90]
INFO: [Synth 8-6155] done synthesizing module 'singleriscv' (18#1) [C:/Users/Yan Lijun/Desktop/lab6/singleriscv.v:3]
INFO: [Synth 8-6157] synthesizing module 'imem_fpga' [C:/Users/Yan Lijun/Desktop/lab6/project_lab6/project_lab6.runs/synth_1/.Xil/Vivado-10684-LAPTOP-1F1BK33S/realtime/imem_fpga_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'imem_fpga' (19#1) [C:/Users/Yan Lijun/Desktop/lab6/project_lab6/project_lab6.runs/synth_1/.Xil/Vivado-10684-LAPTOP-1F1BK33S/realtime/imem_fpga_stub.v:6]
WARNING: [Synth 8-689] width (8) of port connection 'a' does not match port width (6) of module 'imem_fpga' [C:/Users/Yan Lijun/Desktop/lab6/singleriscv_fpga.v:60]
INFO: [Synth 8-6157] synthesizing module 'dmem_io' [C:/Users/Yan Lijun/Desktop/lab6/dmem_io.v:1]
INFO: [Synth 8-6155] done synthesizing module 'dmem_io' (20#1) [C:/Users/Yan Lijun/Desktop/lab6/dmem_io.v:1]
INFO: [Synth 8-6157] synthesizing module 'binary2BCD' [C:/Users/Yan Lijun/Desktop/lab6/bin2bcd.v:1]
INFO: [Synth 8-6155] done synthesizing module 'binary2BCD' (21#1) [C:/Users/Yan Lijun/Desktop/lab6/bin2bcd.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_7seg_x4' [C:/Users/Yan Lijun/Desktop/lab6/display_7seg.v:3]
	Parameter T1MS bound to: 100000 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Yan Lijun/Desktop/lab6/display_7seg.v:48]
INFO: [Synth 8-6155] done synthesizing module 'display_7seg_x4' (22#1) [C:/Users/Yan Lijun/Desktop/lab6/display_7seg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'singleriscv_fpga' (23#1) [C:/Users/Yan Lijun/Desktop/lab6/singleriscv_fpga.v:1]
WARNING: [Synth 8-3331] design sl1 has unconnected port a[31]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[6]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[5]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[4]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[3]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[2]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[1]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[0]
WARNING: [Synth 8-3331] design aludec has unconnected port funct7[6]
WARNING: [Synth 8-3331] design aludec has unconnected port funct7[4]
WARNING: [Synth 8-3331] design aludec has unconnected port funct7[3]
WARNING: [Synth 8-3331] design aludec has unconnected port funct7[2]
WARNING: [Synth 8-3331] design aludec has unconnected port funct7[1]
WARNING: [Synth 8-3331] design aludec has unconnected port funct7[0]
WARNING: [Synth 8-3331] design singleriscv_fpga has unconnected port btnD
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 497.809 ; gain = 151.602
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 497.809 ; gain = 151.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 497.809 ; gain = 151.602
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Yan Lijun/Desktop/lab6/project_lab6/project_lab6.srcs/sources_1/ip/imem_fpga/imem_fpga/imem_fpga_in_context.xdc] for cell 'imem_fpga'
Finished Parsing XDC File [c:/Users/Yan Lijun/Desktop/lab6/project_lab6/project_lab6.srcs/sources_1/ip/imem_fpga/imem_fpga/imem_fpga_in_context.xdc] for cell 'imem_fpga'
Parsing XDC File [C:/Users/Yan Lijun/Desktop/lab6/singleriscv.xdc]
Finished Parsing XDC File [C:/Users/Yan Lijun/Desktop/lab6/singleriscv.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Yan Lijun/Desktop/lab6/singleriscv.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/singleriscv_fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/singleriscv_fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 836.348 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 836.348 ; gain = 490.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 836.348 ; gain = 490.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for imem_fpga. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 836.348 ; gain = 490.141
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "sel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clk_gen" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 836.348 ; gain = 490.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     24 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 68    
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      4 Bit         XORs := 32    
+---Registers : 
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---RAMs : 
	              512 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 10    
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   8 Input      9 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 50    
	   4 Input      4 Bit        Muxes := 3     
	   8 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module singleriscv_fpga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module BCD2binary 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 35    
+---Muxes : 
	   2 Input      4 Bit        Muxes := 24    
Module maindec 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      9 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
Module aludec 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
Module flopr 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module adder4 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      4 Bit         XORs := 2     
Module alu32 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module datapath 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module dmem_io 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
+---RAMs : 
	              512 Bit         RAMs := 1     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
Module binary2BCD 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 33    
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 26    
Module display_7seg_x4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "sel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clk_gen" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design singleriscv_fpga has unconnected port btnD
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 836.348 ; gain = 490.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+-----------------+----------------------------+-----------+----------------------+-----------------+
|Module Name      | RTL Object                 | Inference | Size (Depth x Width) | Primitives      | 
+-----------------+----------------------------+-----------+----------------------+-----------------+
|singleriscv_fpga | u_singleriscv/dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 12     | 
|singleriscv_fpga | dmem_io/RAM_reg            | Implied   | 16 x 32              | RAM16X1S x 32   | 
+-----------------+----------------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:25 . Memory (MB): peak = 836.348 ; gain = 490.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 845.855 ; gain = 499.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+-----------------+----------------------------+-----------+----------------------+-----------------+
|Module Name      | RTL Object                 | Inference | Size (Depth x Width) | Primitives      | 
+-----------------+----------------------------+-----------+----------------------+-----------------+
|singleriscv_fpga | u_singleriscv/dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 12     | 
|singleriscv_fpga | dmem_io/RAM_reg            | Implied   | 16 x 32              | RAM16X1S x 32   | 
+-----------------+----------------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:19 ; elapsed = 00:01:27 . Memory (MB): peak = 887.770 ; gain = 541.563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:22 ; elapsed = 00:01:30 . Memory (MB): peak = 887.770 ; gain = 541.563
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:22 ; elapsed = 00:01:30 . Memory (MB): peak = 887.770 ; gain = 541.563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:22 ; elapsed = 00:01:30 . Memory (MB): peak = 887.770 ; gain = 541.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:22 ; elapsed = 00:01:30 . Memory (MB): peak = 887.770 ; gain = 541.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:22 ; elapsed = 00:01:30 . Memory (MB): peak = 887.770 ; gain = 541.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:22 ; elapsed = 00:01:30 . Memory (MB): peak = 887.770 ; gain = 541.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |imem_fpga     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |imem_fpga |     1|
|2     |BUFG      |     2|
|3     |CARRY4    |    15|
|4     |LUT1      |     5|
|5     |LUT2      |    54|
|6     |LUT3      |    46|
|7     |LUT4      |   110|
|8     |LUT5      |    79|
|9     |LUT6      |   541|
|10    |MUXF7     |    16|
|11    |RAM16X1S  |    32|
|12    |RAM32M    |    12|
|13    |FDCE      |     8|
|14    |FDRE      |    81|
|15    |IBUF      |    21|
|16    |OBUF      |    27|
+------+----------+------+

Report Instance Areas: 
+------+----------------+----------------+------+
|      |Instance        |Module          |Cells |
+------+----------------+----------------+------+
|1     |top             |                |  1081|
|2     |  dmem_io       |dmem_io         |   152|
|3     |  u_display     |display_7seg_x4 |    45|
|4     |  u_singleriscv |singleriscv     |   756|
|5     |    dp          |datapath        |   756|
|6     |      pcadd2    |adder           |    11|
|7     |      pcreg     |flopr           |    24|
|8     |      rf        |regfile         |   721|
+------+----------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:22 ; elapsed = 00:01:30 . Memory (MB): peak = 887.770 ; gain = 541.563
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:58 ; elapsed = 00:01:12 . Memory (MB): peak = 887.770 ; gain = 203.023
Synthesis Optimization Complete : Time (s): cpu = 00:01:22 ; elapsed = 00:01:30 . Memory (MB): peak = 887.770 ; gain = 541.563
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 96 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 32 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
65 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:35 . Memory (MB): peak = 887.770 ; gain = 553.035
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yan Lijun/Desktop/lab6/project_lab6/project_lab6.runs/synth_1/singleriscv_fpga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file singleriscv_fpga_utilization_synth.rpt -pb singleriscv_fpga_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 887.770 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Dec 29 10:01:53 2020...
